
infoBarWin_silver.png
size: 1402,1402
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_border/infobar_glow_b_00
  rotate: false
  xy: 936, 1237
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_01
  rotate: true
  xy: 1237, 1101
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_02
  rotate: false
  xy: 635, 1072
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_03
  rotate: false
  xy: 936, 1072
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_04
  rotate: true
  xy: 1237, 800
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_05
  rotate: false
  xy: 659, 907
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_06
  rotate: false
  xy: 659, 742
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_07
  rotate: true
  xy: 960, 771
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_08
  rotate: false
  xy: 647, 577
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_09
  rotate: false
  xy: 508, 412
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_10
  rotate: false
  xy: 508, 247
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_11
  rotate: true
  xy: 809, 276
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_12
  rotate: false
  xy: 489, 82
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_13
  rotate: true
  xy: 974, 470
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_14
  rotate: true
  xy: 974, 169
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_15
  rotate: true
  xy: 1139, 499
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
fx_border/infobar_glow_b_16
  rotate: false
  xy: 635, 1237
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
infoBarGlow
  rotate: false
  xy: 2, 1041
  size: 443, 151
  orig: 479, 163
  offset: 18, 6
  index: -1
infoBar_silver
  rotate: false
  xy: 2, 1194
  size: 631, 206
  orig: 631, 207
  offset: 0, 1
  index: -1
star/star_01
  rotate: false
  xy: 2, 3
  size: 167, 122
  orig: 292, 250
  offset: 73, 91
  index: -1
star/star_03
  rotate: true
  xy: 480, 841
  size: 201, 177
  orig: 292, 250
  offset: 58, 53
  index: -1
star/star_05
  rotate: true
  xy: 271, 806
  size: 233, 207
  orig: 292, 250
  offset: 42, 37
  index: -1
star/star_07
  rotate: true
  xy: 270, 556
  size: 248, 221
  orig: 292, 250
  offset: 23, 19
  index: -1
star/star_09
  rotate: false
  xy: 2, 806
  size: 267, 233
  orig: 292, 250
  offset: 11, 12
  index: -1
star/star_11
  rotate: false
  xy: 2, 574
  size: 266, 230
  orig: 292, 250
  offset: 15, 9
  index: -1
star/star_13
  rotate: false
  xy: 2, 347
  size: 262, 225
  orig: 292, 250
  offset: 21, 8
  index: -1
star/star_15
  rotate: false
  xy: 2, 127
  size: 253, 218
  orig: 292, 250
  offset: 30, 8
  index: -1
star/star_17
  rotate: false
  xy: 266, 344
  size: 240, 210
  orig: 292, 250
  offset: 44, 11
  index: -1
star/star_19
  rotate: false
  xy: 257, 144
  size: 230, 198
  orig: 292, 250
  offset: 53, 16
  index: -1
star/star_21
  rotate: true
  xy: 1139, 298
  size: 199, 188
  orig: 292, 250
  offset: 81, 25
  index: -1
star/star_23
  rotate: false
  xy: 1139, 112
  size: 194, 184
  orig: 292, 250
  offset: 82, 28
  index: -1
star/star_25
  rotate: true
  xy: 493, 651
  size: 188, 152
  orig: 292, 250
  offset: 83, 41
  index: -1
star/star_27
  rotate: true
  xy: 790, 59
  size: 186, 152
  orig: 292, 250
  offset: 85, 38
  index: -1
star/star_29
  rotate: false
  xy: 944, 15
  size: 178, 152
  orig: 292, 250
  offset: 89, 36
  index: -1
star/star_31
  rotate: false
  xy: 447, 1044
  size: 165, 148
  orig: 292, 250
  offset: 91, 37
  index: -1
star/star_33
  rotate: true
  xy: 1125, 831
  size: 117, 107
  orig: 292, 250
  offset: 90, 35
  index: -1
star/star_35
  rotate: true
  xy: 1125, 950
  size: 120, 105
  orig: 292, 250
  offset: 86, 27
  index: -1
star/star_37
  rotate: true
  xy: 493, 599
  size: 50, 80
  orig: 292, 250
  offset: 87, 26
  index: -1
star/star_39
  rotate: false
  xy: 171, 44
  size: 44, 81
  orig: 292, 250
  offset: 89, 25
  index: -1
