
symbols.png
size: 921,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 741, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
b_shadow
  rotate: false
  xy: 153, 206
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
beak_mouth
  rotate: false
  xy: 879, 941
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 536, 685
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 14
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
bottle_01
  rotate: false
  xy: 405, 682
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
c_shadow
  rotate: false
  xy: 153, 105
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
c_top
  rotate: false
  xy: 462, 381
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
c_top01
  rotate: false
  xy: 155, 22
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
c_top01_blur
  rotate: false
  xy: 579, 375
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
c_top02
  rotate: false
  xy: 699, 337
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
coin_01
  rotate: false
  xy: 829, 467
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
coin_01x
  rotate: false
  xy: 376, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
coin_02
  rotate: false
  xy: 876, 786
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
coin_03
  rotate: false
  xy: 892, 328
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
coin_04
  rotate: false
  xy: 879, 905
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
coin_05
  rotate: false
  xy: 890, 358
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
coin_06
  rotate: false
  xy: 892, 302
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
coinb_01
  rotate: false
  xy: 739, 130
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
coinb_02
  rotate: false
  xy: 422, 4
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
compas_base
  rotate: false
  xy: 294, 197
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 426, 881
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
fx_coin01_00
  rotate: false
  xy: 776, 112
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_01
  rotate: false
  xy: 743, 15
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_02
  rotate: false
  xy: 661, 342
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_03
  rotate: false
  xy: 847, 79
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_04
  rotate: false
  xy: 847, 46
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_05
  rotate: false
  xy: 865, 489
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_06
  rotate: false
  xy: 776, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_07
  rotate: false
  xy: 809, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_08
  rotate: false
  xy: 879, 872
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_09
  rotate: false
  xy: 873, 839
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_10
  rotate: false
  xy: 876, 728
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin01_11
  rotate: false
  xy: 881, 221
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_00
  rotate: false
  xy: 881, 188
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_01
  rotate: false
  xy: 881, 155
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_02
  rotate: false
  xy: 881, 122
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_03
  rotate: false
  xy: 881, 89
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_04
  rotate: false
  xy: 880, 56
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_05
  rotate: false
  xy: 880, 23
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_06
  rotate: false
  xy: 847, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_07
  rotate: false
  xy: 883, 695
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_08
  rotate: false
  xy: 883, 662
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_09
  rotate: false
  xy: 883, 629
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_coin02_10
  rotate: false
  xy: 883, 596
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 214, 649
  size: 189, 169
  orig: 189, 169
  offset: 0, 0
  index: -1
fx_hook_01
  rotate: false
  xy: 819, 334
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_02
  rotate: false
  xy: 739, 145
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_03
  rotate: false
  xy: 810, 183
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_04
  rotate: false
  xy: 810, 112
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_05
  rotate: false
  xy: 776, 41
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_payselect_glow
  rotate: false
  xy: 826, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_pirate_bglay
  rotate: false
  xy: 418, 166
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fx_pirate_overlay
  rotate: false
  xy: 574, 288
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
fx_saliva_03
  rotate: false
  xy: 494, 301
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_04
  rotate: false
  xy: 494, 221
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_05
  rotate: false
  xy: 574, 208
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_06
  rotate: false
  xy: 376, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_07
  rotate: false
  xy: 456, 26
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_08
  rotate: false
  xy: 579, 128
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_09
  rotate: false
  xy: 536, 34
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_10
  rotate: false
  xy: 616, 48
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_11
  rotate: false
  xy: 654, 208
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_12
  rotate: false
  xy: 659, 128
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_13
  rotate: false
  xy: 696, 48
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_14
  rotate: false
  xy: 734, 257
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: false
  xy: 879, 976
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
fx_sparkles2
  rotate: false
  xy: 900, 810
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fx_spin
  rotate: false
  xy: 734, 216
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
h_glow
  rotate: false
  xy: 2, 245
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 282, 103
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
hat_back_r
  rotate: false
  xy: 593, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
hook_base
  rotate: false
  xy: 275, 2
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 2, 820
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
l_ax
  rotate: false
  xy: 777, 696
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
l_ax2
  rotate: false
  xy: 462, 566
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 2, 608
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
l_jx
  rotate: false
  xy: 668, 588
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
l_jx2
  rotate: false
  xy: 418, 239
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 214, 820
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
l_kx
  rotate: false
  xy: 561, 571
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
l_kx2
  rotate: false
  xy: 462, 452
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 2, 396
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
l_qx
  rotate: false
  xy: 365, 520
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
l_qx2
  rotate: false
  xy: 365, 391
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
p_eye
  rotate: false
  xy: 179, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
p_eyebrow
  rotate: false
  xy: 155, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
p_feet_l
  rotate: false
  xy: 873, 812
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
p_feet_lb
  rotate: false
  xy: 455, 351
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
p_feet_r
  rotate: false
  xy: 900, 781
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
p_feet_rb
  rotate: false
  xy: 890, 380
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
p_hat
  rotate: false
  xy: 513, 114
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
p_hatback
  rotate: false
  xy: 696, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 847, 405
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 876, 761
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
sleeve_base
  rotate: false
  xy: 667, 699
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
sleeve_base_fx
  rotate: false
  xy: 814, 254
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
sleeve_basex
  rotate: false
  xy: 569, 458
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 214, 498
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay
  rotate: false
  xy: 577, 881
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay_hook
  rotate: false
  xy: 2, 94
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay_hookx
  rotate: false
  xy: 728, 881
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlayx
  rotate: false
  xy: 214, 347
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
w_chest_bot
  rotate: false
  xy: 744, 613
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
w_chest_coins01
  rotate: false
  xy: 696, 21
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
w_chest_coins02
  rotate: false
  xy: 405, 649
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
w_chest_coins03
  rotate: false
  xy: 400, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
w_chest_coins_b
  rotate: false
  xy: 365, 350
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
w_chest_coins_fl
  rotate: false
  xy: 153, 347
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
w_chest_coins_flf
  rotate: false
  xy: 661, 288
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
w_chest_coins_fr
  rotate: false
  xy: 491, 176
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
w_chest_coins_frf
  rotate: false
  xy: 416, 106
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
w_chest_front
  rotate: false
  xy: 744, 588
  size: 137, 23
  orig: 137, 23
  offset: 0, 0
  index: -1
w_chest_top01
  rotate: false
  xy: 726, 812
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
w_chest_top01x
  rotate: false
  xy: 679, 519
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
w_chest_top02
  rotate: false
  xy: 699, 405
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
w_chest_top03
  rotate: false
  xy: 679, 467
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
w_chest_top04
  rotate: false
  xy: 426, 818
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
w_chest_top04blur
  rotate: false
  xy: 576, 818
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
w_pearl
  rotate: false
  xy: 645, 16
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 536, 2
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1

symbols2.png
size: 1677,656
format: RGBA8888
filter: Linear,Linear
repeat: none
payselect_glow/payselect_glow_00
  rotate: false
  xy: 2, 329
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_01
  rotate: false
  xy: 2, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_02
  rotate: false
  xy: 337, 329
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_03
  rotate: false
  xy: 337, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_04
  rotate: false
  xy: 672, 329
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_05
  rotate: false
  xy: 672, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_06
  rotate: false
  xy: 1007, 329
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_07
  rotate: false
  xy: 1007, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_08
  rotate: false
  xy: 1342, 329
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_09
  rotate: false
  xy: 1342, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1

symbols3.png
size: 1202,410
format: RGBA8888
filter: Linear,Linear
repeat: none
payselect_glow_loop/symbol_pay_loop_00
  rotate: false
  xy: 2, 206
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_01
  rotate: false
  xy: 2, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_02
  rotate: false
  xy: 202, 206
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_03
  rotate: false
  xy: 202, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_04
  rotate: false
  xy: 402, 206
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_05
  rotate: false
  xy: 402, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_00
  rotate: false
  xy: 602, 206
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_01
  rotate: false
  xy: 602, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_02
  rotate: false
  xy: 802, 206
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_03
  rotate: false
  xy: 802, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_04
  rotate: false
  xy: 1002, 206
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_05
  rotate: false
  xy: 1002, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1

symbols4.png
size: 442,520
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/beard_top
  rotate: false
  xy: 401, 5
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
_raw/bot_beak
  rotate: false
  xy: 2, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
_raw/bottle_front
  rotate: false
  xy: 2, 384
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
_raw/bottle_wine
  rotate: false
  xy: 225, 102
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
_raw/eye
  rotate: false
  xy: 126, 4
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
_raw/eye_blink
  rotate: false
  xy: 104, 305
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
_raw/eye_cover
  rotate: false
  xy: 104, 282
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
_raw/eyebrow
  rotate: false
  xy: 104, 363
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
_raw/head
  rotate: false
  xy: 2, 285
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
_raw/mouth
  rotate: false
  xy: 386, 220
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
_raw/mouth_base
  rotate: false
  xy: 291, 33
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
_raw/mouth_t_t
  rotate: false
  xy: 346, 4
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
_raw/mouth_t_t2
  rotate: false
  xy: 68, 43
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
_raw/mouth_t_t2_f
  rotate: false
  xy: 116, 295
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
_raw/mouth_tongue
  rotate: false
  xy: 123, 43
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
_raw/mustache
  rotate: false
  xy: 68, 5
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
_raw/p_bodyx
  rotate: false
  xy: 2, 204
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
_raw/p_bodyx2
  rotate: false
  xy: 2, 123
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
_raw/p_break
  rotate: false
  xy: 307, 90
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
_raw/p_eye_blink
  rotate: false
  xy: 104, 340
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
_raw/p_eyelid
  rotate: false
  xy: 104, 320
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
_raw/p_head
  rotate: false
  xy: 387, 277
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
_raw/p_pupil
  rotate: false
  xy: 96, 250
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
_raw/p_tongue
  rotate: false
  xy: 96, 265
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
_raw/p_wing_l
  rotate: false
  xy: 225, 30
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
_raw/p_wing_lx
  rotate: false
  xy: 348, 61
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
_raw/p_wing_r
  rotate: false
  xy: 354, 133
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
_raw/p_wing_rx
  rotate: false
  xy: 2, 36
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
_raw/scatter_text_fx01_zh
  rotate: false
  xy: 129, 298
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/scatter_text_fx02_zh
  rotate: false
  xy: 258, 298
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/scatter_text_fx03_zh
  rotate: false
  xy: 128, 232
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/scatter_text_fx04_zh
  rotate: false
  xy: 257, 232
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/scatter_text_fx05_zh
  rotate: false
  xy: 96, 166
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/scatter_text_olay_zh
  rotate: false
  xy: 225, 166
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/scatter_text_zh
  rotate: false
  xy: 96, 100
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
_raw/top_beak
  rotate: false
  xy: 178, 56
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
_raw/wild_text_zh
  rotate: false
  xy: 133, 442
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
_raw/wild_text_zh_fx01
  rotate: false
  xy: 284, 442
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
_raw/wild_text_zh_fx02
  rotate: false
  xy: 133, 364
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
_raw/wild_text_zh_fx03
  rotate: false
  xy: 284, 364
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
