
bigwinn.jpg
size: 1831,1302
format: RGBA8888
filter: Linear,Linear
repeat: none
boomGlow
  rotate: false
  xy: 2, 392
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
bw_shine
  rotate: false
  xy: 2, 744
  size: 540, 556
  orig: 540, 556
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_00
  rotate: false
  xy: 1554, 168
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_01
  rotate: true
  xy: 1440, 835
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_02
  rotate: true
  xy: 1194, 192
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_03
  rotate: false
  xy: 2, 2
  size: 192, 111
  orig: 192, 111
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_04
  rotate: false
  xy: 1346, 87
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_05
  rotate: false
  xy: 1643, 580
  size: 178, 103
  orig: 178, 103
  offset: 0, 0
  index: -1
fx_fireShot/bw_cannon_fire_06
  rotate: true
  xy: 1698, 252
  size: 170, 99
  orig: 170, 99
  offset: 0, 0
  index: -1
fx_lizi/bw_particle_00
  rotate: false
  xy: 501, 35
  size: 222, 201
  orig: 238, 241
  offset: 4, 32
  index: -1
fx_lizi/bw_particle_01
  rotate: false
  xy: 725, 23
  size: 222, 213
  orig: 238, 241
  offset: 4, 25
  index: -1
fx_lizi/bw_particle_02
  rotate: true
  xy: 1608, 864
  size: 216, 221
  orig: 238, 241
  offset: 11, 20
  index: -1
fx_lizi/bw_particle_03
  rotate: true
  xy: 1608, 1082
  size: 218, 221
  orig: 238, 241
  offset: 11, 18
  index: -1
fx_lizi/bw_particle_04
  rotate: false
  xy: 1030, 808
  size: 202, 217
  orig: 238, 241
  offset: 26, 18
  index: -1
fx_lizi/bw_particle_05
  rotate: true
  xy: 805, 626
  size: 194, 219
  orig: 238, 241
  offset: 18, 19
  index: -1
fx_lizi/bw_particle_06
  rotate: true
  xy: 1026, 604
  size: 202, 213
  orig: 238, 241
  offset: 13, 21
  index: -1
fx_lizi/bw_particle_07
  rotate: false
  xy: 1443, 626
  size: 198, 207
  orig: 238, 241
  offset: 15, 26
  index: -1
fx_lizi/bw_particle_08
  rotate: false
  xy: 949, 2
  size: 200, 191
  orig: 238, 241
  offset: 11, 40
  index: -1
fx_lizi/bw_particle_09
  rotate: false
  xy: 788, 238
  size: 190, 189
  orig: 238, 241
  offset: 19, 34
  index: -1
fx_lizi/bw_particle_10
  rotate: false
  xy: 1443, 425
  size: 196, 199
  orig: 238, 241
  offset: 21, 27
  index: -1
fx_lizi/bw_particle_11
  rotate: true
  xy: 1345, 196
  size: 202, 207
  orig: 238, 241
  offset: 16, 18
  index: -1
fx_lizi/bw_particle_12
  rotate: false
  xy: 1234, 818
  size: 204, 211
  orig: 238, 241
  offset: 17, 16
  index: -1
fx_lizi/bw_particle_13
  rotate: false
  xy: 1241, 607
  size: 200, 209
  orig: 238, 241
  offset: 18, 20
  index: -1
fx_lizi/bw_particle_14
  rotate: false
  xy: 980, 195
  size: 212, 193
  orig: 238, 241
  offset: 11, 32
  index: -1
fx_lizi/bw_particle_15
  rotate: false
  xy: 797, 429
  size: 218, 195
  orig: 238, 241
  offset: 6, 26
  index: -1
fx_lizi/bw_particle_16
  rotate: false
  xy: 806, 822
  size: 222, 203
  orig: 238, 241
  offset: 6, 24
  index: -1
fx_yanhua/bw_firework_00
  rotate: false
  xy: 196, 50
  size: 58, 63
  orig: 316, 323
  offset: 128, 152
  index: -1
fx_yanhua/bw_firework_01
  rotate: true
  xy: 1538, 56
  size: 110, 115
  orig: 316, 323
  offset: 103, 126
  index: -1
fx_yanhua/bw_firework_02
  rotate: false
  xy: 1554, 275
  size: 142, 147
  orig: 316, 323
  offset: 87, 110
  index: -1
fx_yanhua/bw_firework_03
  rotate: true
  xy: 1641, 424
  size: 154, 159
  orig: 316, 323
  offset: 81, 104
  index: -1
fx_yanhua/bw_firework_04
  rotate: false
  xy: 1643, 685
  size: 174, 177
  orig: 316, 323
  offset: 71, 94
  index: -1
fx_yanhua/bw_firework_05
  rotate: true
  xy: 1151, 2
  size: 188, 193
  orig: 316, 323
  offset: 65, 85
  index: -1
fx_yanhua/bw_firework_06
  rotate: true
  xy: 1236, 400
  size: 202, 205
  orig: 316, 323
  offset: 58, 78
  index: -1
fx_yanhua/bw_firework_07
  rotate: true
  xy: 1017, 390
  size: 212, 217
  orig: 316, 323
  offset: 54, 71
  index: -1
fx_yanhua/bw_firework_08
  rotate: true
  xy: 274, 41
  size: 222, 225
  orig: 316, 323
  offset: 49, 65
  index: -1
fx_yanhua/bw_firework_09
  rotate: true
  xy: 304, 265
  size: 232, 235
  orig: 316, 323
  offset: 44, 59
  index: -1
fx_yanhua/bw_firework_10
  rotate: false
  xy: 304, 499
  size: 238, 243
  orig: 316, 323
  offset: 42, 53
  index: -1
fx_yanhua/bw_firework_11
  rotate: true
  xy: 541, 238
  size: 242, 245
  orig: 316, 323
  offset: 40, 51
  index: -1
fx_yanhua/bw_firework_12
  rotate: true
  xy: 544, 482
  size: 248, 251
  orig: 316, 323
  offset: 37, 46
  index: -1
fx_yanhua/bw_firework_13
  rotate: true
  xy: 544, 732
  size: 254, 259
  orig: 316, 323
  offset: 34, 40
  index: -1
fx_yanhua/bw_firework_14
  rotate: false
  xy: 1346, 1037
  size: 260, 263
  orig: 316, 323
  offset: 31, 35
  index: -1
fx_yanhua/bw_firework_15
  rotate: false
  xy: 1078, 1031
  size: 266, 269
  orig: 316, 323
  offset: 28, 30
  index: -1
fx_yanhua/bw_firework_16
  rotate: false
  xy: 806, 1027
  size: 270, 273
  orig: 316, 323
  offset: 26, 25
  index: -1
fx_yanhua/bw_firework_17
  rotate: false
  xy: 2, 115
  size: 270, 275
  orig: 316, 323
  offset: 27, 23
  index: -1
glow
  rotate: false
  xy: 544, 988
  size: 260, 312
  orig: 260, 312
  offset: 0, 0
  index: -1


bigwinn2.png
size: 1012,555
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: true
  xy: 793, 316
  size: 237, 217
  orig: 237, 217
  offset: 0, 0
  index: -1
goldCanon
  rotate: false
  xy: 489, 8
  size: 253, 191
  orig: 253, 191
  offset: 0, 0
  index: -1
popBg
  rotate: false
  xy: 2, 136
  size: 436, 417
  orig: 436, 417
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 986, 234
  size: 24, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
scrollBottom
  rotate: false
  xy: 2, 2
  size: 485, 64
  orig: 485, 64
  offset: 0, 0
  index: -1
scrollTop
  rotate: false
  xy: 2, 68
  size: 477, 66
  orig: 477, 66
  offset: 0, 0
  index: -1
silverCanon
  rotate: true
  xy: 793, 61
  size: 253, 191
  orig: 253, 191
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 440, 201
  size: 351, 352
  orig: 351, 352
  offset: 0, 0
  index: -1
